{
  "name": "apimlyl-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "lint": "bun run --filter api lint && bun run --filter web lint",
    "lint:fix": "bun run --filter api lint:fix && bun run --filter web lint -- --fix",
    "db:full-reset": "docker compose down -v && docker compose up -d --wait && bun run --filter api prisma:migrate",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "10.0.0",
    "eslint-config-prettier": "10.1.8",
    "globals": "16.4.0",
    "prettier": "3.8.1",
    "typescript-eslint": "^8.0.0"
  },
  "overrides": {
    "hono": "4.11.10",
    "lodash": "4.17.23"
  },
  "dependencies": {
    "graphql-query-complexity": "^1.1.0"
  }
}
